src/CsvTextEditor/Controls/Views/FindView.xaml

<catel:UserControl x:Class="CsvTextEditor.Views.FindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CsvTextEditor.Views"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Columns:"
                    Margin="2,2,5,5"/>

        <ComboBox ItemsSource="{Binding ColumnHeaders}"
                    SelectedItem="{Binding SelectedColumnHeader}"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    Margin="2,-2,2,2"/>

        <TextBlock Text="Text:"
                    Margin="2,5,2,2"/>

        <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                    Margin="2"/>
    </orccontrols:StackGrid>

</catel:UserControl>



