src/CsvTextEditor/Views/MainView.xaml

<catel:UserControl x:Class="CsvTextEditor.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:CsvTextEditor.Views"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:csvTextEditor="clr-namespace:Orc.CsvTextEditor;assembly=Orc.CsvTextEditor"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="300">
    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
        </catel:StackGrid.RowDefinitions>

        <csvTextEditor:CsvTextEditorControl x:Name="CsvTextEditorControl"
                                            Text="{Binding Text, Mode=TwoWay}"
                                            Scope="{Binding Project, Mode=OneWay}"/>
        
        <Border Background="LightGray">
            <TextBlock FontWeight="Bold" Text="Result csv:" HorizontalAlignment="Left"/>
        </Border>
        
        <ScrollViewer>
            <RichTextBox VerticalAlignment="Top" 
                         AcceptsReturn="True">
                <RichTextBox.Document>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding ElementName=CsvTextEditorControl, Path=Text, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"></Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
        </ScrollViewer>

    </catel:StackGrid>
</catel:UserControl>