src/CsvTextEditor/Views/RibbonView.xaml

<catel:UserControl x:Class="CsvTextEditor.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:CsvTextEditor.Views"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:fluent="urn:fluent-ribbon"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:orc="http://www.wildgums.net.au/orc"
                   xmlns:orchestra="https://github.com/orcomp/orchestra"
                   xmlns:csvTextEditor="clr-namespace:CsvTextEditor"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="300">
    
    <fluent:Ribbon x:Name="ribbon"
                   IsQuickAccessToolBarVisible="False"
                   CanCustomizeRibbon="False"
                   AutomaticStateManagement="False">
        <fluent:Ribbon.Menu>
            <fluent:Backstage Header="File">
                <fluent:BackstageTabControl>
                    <fluent:BackstageTabItem Header="Open">
                        <local:OpenFileView />
                    </fluent:BackstageTabItem>

                    <fluent:Button Header="Save"
                                   Command="{catel:CommandManagerBinding File.Save}" />

                    <fluent:Button Header="SaveAs"
                                   Command="{catel:CommandManagerBinding File.SaveAs}" />
                </fluent:BackstageTabControl>
            </fluent:Backstage>
        </fluent:Ribbon.Menu>

        <fluent:Ribbon.Tabs>
            <fluent:RibbonTabItem Header="View">
                <fluent:RibbonGroupBox Header="Edit">
                    <fluent:Button Header="Copy"
                                   LargeIcon="{orchestra:FontImage {x:Static csvTextEditor:FontAwesome.Copy}, FontFamily=FontAwesome}"
                                   Command="{catel:CommandManagerBinding Edit.Copy}" />

                    <fluent:Button Header="Cut"
                                   LargeIcon="{orchestra:FontImage {x:Static csvTextEditor:FontAwesome.Cut}, FontFamily=FontAwesome}"
                                   Command="{catel:CommandManagerBinding Edit.Cut}" />

                    <fluent:Button Header="Paste"
                                   LargeIcon="{orchestra:FontImage {x:Static csvTextEditor:FontAwesome.Paste}, FontFamily=FontAwesome}"
                                   Command="{catel:CommandManagerBinding Edit.Paste}" />

                    <fluent:Button Header="Undo"
                                   LargeIcon="{orchestra:FontImage {x:Static csvTextEditor:FontAwesome.MailReply}, FontFamily=FontAwesome}"
                                   Command="{catel:CommandManagerBinding Edit.Undo}" />

                    <fluent:Button Header="Redo"
                                   LargeIcon="{orchestra:FontImage {x:Static csvTextEditor:FontAwesome.MailForward}, FontFamily=FontAwesome}"
                                   Command="{catel:CommandManagerBinding Edit.Redo}" />

                    <fluent:Button Header="Find and replace"
                                   LargeIcon="{orchestra:FontImage {x:Static csvTextEditor:FontAwesome.Search}, FontFamily=FontAwesome}"
                                   Command="{catel:CommandManagerBinding Edit.FindReplace}" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Settings">
                    <fluent:Button Header="Settings" 
                                   LargeIcon="{orchestra:FontImage {x:Static csvTextEditor:FontAwesome.Cog}, FontFamily=FontAwesome}"
                                   Command="{catel:CommandManagerBinding Settings.General}" />
                    
                    <fluent:SplitButton Header="Shortcuts" 
                                        LargeIcon="{orchestra:FontImage {x:Static csvTextEditor:FontAwesome.KeyboardO}, FontFamily=FontAwesome}"
                                        Command="{Binding ShowKeyboardMappings}" >
                        <orchestra:KeyboardMappingsOverviewView />
                    </fluent:SplitButton>
                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>
        </fluent:Ribbon.Tabs>
    </fluent:Ribbon>
</catel:UserControl>