src/CsvTextEditor/Views/RibbonView.xaml

<catel:UserControl x:Class="CsvTextEditor.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:CsvTextEditor.Views"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:fluent="urn:fluent-ribbon"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:orc="http://www.wildgums.net.au/orc"
                   xmlns:orchestra="https://github.com/orcomp/orchestra"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="300">
    
    <fluent:Ribbon x:Name="ribbon"
                   IsQuickAccessToolBarVisible="False"
                   CanCustomizeRibbon="False"
                   AutomaticStateManagement="False">
        <fluent:Ribbon.Menu>
            <fluent:Backstage Header="File">
                <fluent:BackstageTabControl>
                    <fluent:Button Header="Open"
                                   Command="{catel:CommandManagerBinding File.Open}" />

                    <fluent:Button Header="Save"
                                   Command="{catel:CommandManagerBinding File.Save}" />

                    <fluent:Button Header="SaveAs"
                                   Command="{catel:CommandManagerBinding File.SaveAs}" />
                </fluent:BackstageTabControl>
            </fluent:Backstage>
        </fluent:Ribbon.Menu>

        <fluent:Ribbon.Tabs>
            <fluent:RibbonTabItem Header="View" />
        </fluent:Ribbon.Tabs>
    </fluent:Ribbon>
</catel:UserControl>