src/CsvTextEditor/Views/SettingsWindow.xaml

<catel:DataWindow x:Class="CsvTextEditor.Views.SettingsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orc="http://www.wildgums.net.au/orc">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Header="Automatic updates">
            <StackPanel Orientation="Vertical">
                <Label Visibility="{Binding IsUpdateSystemAvailable, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=false}" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap">
                        Automatic updates are currently not available for this installation. Please contact support if you would like to receive
                        automatic updates of this product.
                    </TextBlock>
                </Label>

                <orc:StackGrid IsEnabled="{Binding IsUpdateSystemAvailable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.ColumnSpan="2" Content="Automatically install new updates" IsChecked="{Binding CheckForUpdates}" />

                    <Label Content="Update channel" />
                    <ComboBox ItemsSource="{Binding AvailableUpdateChannels}" SelectedItem="{Binding UpdateChannel}" DisplayMemberPath="Name" />
                </orc:StackGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="User data options">
            <orc:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Open data directory..." Command="{Binding OpenApplicationDataDirectory}" />
                <Button Content="Create user data backup" Command="{Binding BackupUserData}" />
            </orc:StackGrid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Editor options">
            <orc:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Pick Editor..." Command="{Binding PickEditor}" />
                <Label Content="{Binding CustomEditor}" />
            </orc:StackGrid>
        </GroupBox>

    </Grid>

</catel:DataWindow>



