src/Orc.CsvTextEditor/Controls/CsvTextEditorControl.xaml

<UserControl x:Class="Orc.CsvTextEditor.CsvTextEditorControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                   xmlns:csvTextEditor="clr-namespace:Orc.CsvTextEditor"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   Focusable="True"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="300">
    <Grid>
        <avalonedit:TextEditor x:Name="TextEditor" 
                               FontFamily="Consolas"
                               Focusable="False"
                               FontSize="10pt">
            
            <i:Interaction.Behaviors>
                <csvTextEditor:DisableDropBehavior/>
                <csvTextEditor:ReplaceCommandBindingBehavior ReplacementCommand="ApplicationCommands.Paste" Executed="OnPaste"/>
                <csvTextEditor:ReplaceCommandBindingBehavior ReplacementCommand="ApplicationCommands.Cut" Executed="OnCut"/>
                
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+Y" Executed="OnRedo"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+Z" Executed="OnUndo"/>
                
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="Enter" Executed="OnAddLine"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+L" Executed="OnRemoveLine"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+D" Executed="OnDuplicateLine"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="Tab" Executed="OnGotoNextColumn"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="Shift+Tab" Executed="OnGotoPreviousColumn"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+OemComma" Executed="OnRemoveColumn"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="OemComma" Executed="OnAddColumn"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="Del" Executed="OnDeleteForward"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="Backspace" Executed="OnDeleteBack"/>
            </i:Interaction.Behaviors>
            
        </avalonedit:TextEditor >
    </Grid>
</UserControl>