src/Orc.CsvTextEditor/Controls/CsvTextEditorControl.xaml

<UserControl x:Class="Orc.CsvTextEditor.CsvTextEditorControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                   xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:csvTextEditor="clr-namespace:Orc.CsvTextEditor"
                   Focusable="True"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="csvTextEditor:CsvTextEditorControl.DuplicateLine" Executed="OnDuplicateLine" />
        <CommandBinding Command="csvTextEditor:CsvTextEditorControl.AddColumn" Executed="OnAddColumn" />
        <CommandBinding Command="csvTextEditor:CsvTextEditorControl.RemoveLine" Executed="OnRemoveLine" />
        <CommandBinding Command="csvTextEditor:CsvTextEditorControl.RemoveColumn" Executed="OnRemoveColumn" />
        <CommandBinding Command="csvTextEditor:CsvTextEditorControl.AddLine" Executed="OnAddLine" />
        <!--<CommandBinding Command="csvTextEditor:CsvTextEditorControl.GotoNextColumn" Executed="OnGotoNextColumn" />-->
        
    </UserControl.CommandBindings>
    <Grid>
        <avalonedit:TextEditor x:Name="TextEditor" 
                               FontFamily="Consolas"
                               Focusable="False"
                               FontSize="10pt">
            <avalonedit:TextEditor.CommandBindings>
                <CommandBinding Command="csvTextEditor:CsvTextEditorControl.GotoNextColumn" Executed="OnGotoNextColumn" />
                <CommandBinding Command="csvTextEditor:CsvTextEditorControl.GotoPreviousColumn" Executed="OnGotoPreviousColumn" />
            </avalonedit:TextEditor.CommandBindings>
        </avalonedit:TextEditor>
    </Grid>
</UserControl>