CsvTextEditor/MainWindow.xaml

<Window x:Class="CsvTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:CsvTextEditor.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1025">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="OpenFileClick">Open file</Button>
            <Button Grid.Column="1" Click="SaveClick">Save</Button>
            <Button Grid.Column="2" Click="SaveAsClick">Save as..</Button>
            <CheckBox Grid.Column="3" Click="UpdateInBackgroundClick" HorizontalAlignment="Center" VerticalAlignment="Center">Update in background</CheckBox>
        </Grid>
        <control:CsvTextEditorControl Grid.Row="1"
				x:Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt">
        </control:CsvTextEditorControl>
    </Grid>
</Window>



