src/Orc.CsvTextEditor/Controls/Views/CsvTextEditorControl.xaml

<catel:UserControl x:Class="Orc.CsvTextEditor.CsvTextEditorControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                   xmlns:csvTextEditor="clr-namespace:Orc.CsvTextEditor"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:catel="http://catel.codeplex.com"
                   Focusable="True"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="300">
    
    <i:Interaction.Behaviors>
        <csvTextEditor:RegisterCstTextEditorControlsServicesBehavior/>
        <csvTextEditor:TextEditorSynchronizeTextBehavior/>
    </i:Interaction.Behaviors>
    
    <Grid>
        <avalonedit:TextEditor x:Name="TextEditor" 
                               FontFamily="Consolas"
                               Focusable="False"
                               FontSize="10pt">
            
            <i:Interaction.Behaviors>
                <csvTextEditor:DisableDropBehavior/>
                <csvTextEditor:ReplaceCommandBindingBehavior ReplacementCommand="ApplicationCommands.Paste" Command="{Binding Paste}"/>
                <csvTextEditor:ReplaceCommandBindingBehavior ReplacementCommand="ApplicationCommands.Cut" Command="{Binding Cut}"/>

                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="Tab" Command="{Binding GotoNextColumn}"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="Shift+Tab" Command="{Binding GotoPreviousColumn}"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+Y" Command="{Binding Redo}"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+Z" Command="{Binding Undo}"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+F" Command="{Binding ShowFindReplaceDialog}"/>

                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="Enter" Command="{Binding AddLine}"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+L" Command="{Binding RemoveLine}"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+D" Command="{Binding DuplicateLine}"/>

                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+OemComma" Command="{Binding RemoveColumn}"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="OemComma" Command="{Binding AddColumn}"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="Del" Command="{Binding DeleteNextSelectedText}"/>
                <csvTextEditor:ReplaceKeyInputBindingBehavior Gesture="Backspace" Command="{Binding DeletePreviousSelectedText}"/>
            </i:Interaction.Behaviors>
            
        </avalonedit:TextEditor >
    </Grid>
</catel:UserControl>